{

   "ConnectionStrings": {
      "ControleReservasConnection": "Server=sqlserver;Database=ControleReservas;User Id=sa;Password=DotNet@2025;TrustServerCertificate=True;"
  },
  "SendGrid": {
    "FromEmail": "wellington.bezerra.santos@outlook.com",
    "FromName": "Controle de Reservas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
